C:\Users\Crn96\Desktop\C#\app1\bin\Debug\net7.0\app1.exe
C:\Users\Crn96\Desktop\C#\app1\bin\Debug\net7.0\app1.deps.json
C:\Users\Crn96\Desktop\C#\app1\bin\Debug\net7.0\app1.runtimeconfig.json
C:\Users\Crn96\Desktop\C#\app1\bin\Debug\net7.0\app1.dll
C:\Users\Crn96\Desktop\C#\app1\bin\Debug\net7.0\app1.pdb
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\app1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\app1.AssemblyInfoInputs.cache
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\app1.AssemblyInfo.cs
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\app1.csproj.CoreCompileInputs.cache
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\app1.dll
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\refint\app1.dll
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\app1.pdb
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\app1.genruntimeconfig.cache
C:\Users\Crn96\Desktop\C#\app1\obj\Debug\net7.0\ref\app1.dll
