<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;
font: 75 13pt &quot;Yu Gothic UI&quot;;</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="additems">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>951</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 13pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Add items</string>
     </attribute>
     <widget class="QTextEdit" name="firstName">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter your name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>City</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Country</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>290</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="cityName">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter your city</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="lastName">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter your last name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>340</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: blue;
color: white;
font: 75 14pt &quot;Arial&quot;;
border: none;</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Downloads/Logo-final.png</normaloff>../../../../Downloads/Logo-final.png</iconset>
      </property>
      <property name="shortcut">
       <string>Ctrl+A</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="countryName">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter your country</string>
      </property>
     </widget>
     <widget class="QComboBox" name="stateName">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>281</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Items</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>941</width>
        <height>471</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>851</width>
        <height>0</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="icon">
        <iconset theme="item"/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>City</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Country</string>
       </property>
      </column>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000000000000.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>0</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Search For Item In the Database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>540</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>GetData</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1030</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVroomhive">
    <property name="title">
     <string>Vroomhive</string>
    </property>
   </widget>
   <addaction name="menuVroomhive"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
